
spring.datasource.url = jdbc:postgresql://localhost:5432/test_view
spring.datasource.username = postgres
spring.datasource.password= postgres123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
test_view.app.jwtSecret = testViewSecretKey
test_view.app.jwtExpirationMs = 90000000
